<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1260.0" style="-fx-background-color: #ededee;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="184.0" fitWidth="748.0" layoutX="512.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@footer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="184.0" fitWidth="748.0" layoutX="514.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@footer.png" />
         </image>
      </ImageView>
      <Pane layoutX="-5.0" prefHeight="827.0" prefWidth="519.0" style="-fx-background-color: #333333;">
         <children>
            <ImageView fx:id="imgView" fitHeight="546.0" fitWidth="691.0" layoutX="-13.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@YUN_1_-removebg-preview.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="78.0" layoutY="226.0" stroke="WHITE" strokeWidth="1.5" text="DASHBOARD">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="159.0" layoutY="292.0" stroke="WHITE" strokeWidth="1.5" text="ADMIN">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="769.0" layoutY="222.0" stroke="BLACK" strokeWidth="0.5" text="WELCOME">
         <font>
            <Font name="Carlito Bold" size="54.0" />
         </font>
      </Text>
      <Text layoutX="810.0" layoutY="309.0" stroke="BLACK" strokeWidth="0.2" text="Upload The Video">
         <font>
            <Font name="Droid Sans" size="19.0" />
         </font>
      </Text>
      <Text layoutX="805.0" layoutY="277.0" stroke="BLACK" strokeWidth="0.5" text="ADMIN">
         <font>
            <Font name="Carlito Bold" size="54.0" />
         </font>
      </Text>
      <ImageView fx:id="btnBack" fitHeight="42.0" fitWidth="41.0" layoutX="549.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back-button.png" />
         </image>
      </ImageView>
      <TableView layoutX="549.0" layoutY="328.0" prefHeight="321.0" prefWidth="674.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tblVideo" prefWidth="598.0" text="JUDUL" />
        </columns>
      </TableView>
   </children>
</Pane>
